# gejigeji_server

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh  startup.sh
src/main/java/com/gj/gejigeji/: GejigejiApplication.java
src/main/java/com/gj/gejigeji/annotation/: SysLog.java  SysLogAspect.java
src/main/java/com/gj/gejigeji/chat/listener/: PublishService.java  SubscribeListener.java
src/main/java/com/gj/gejigeji/chat/websocket/: WebsocketConfig.java  WebsocketEndpoint.java
src/main/java/com/gj/gejigeji/config/: BaseConfig.java  CorsConfig.java  DbConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/gj/gejigeji/controller/: ActionController.java  FeedController.java  FriendsController.java  GameController.java  HenhouseController.java  LiveController.java  LoginController.java  LuckController.java  MailController.java  OrderController.java  PropController.java  RegController.java  ResourceController.java  SmsController.java  SwitchSkinController.java  ThemeController.java  UserController.java  WebsocketController.java
src/main/java/com/gj/gejigeji/exception/: BaseRuntimeException.java  FriendApplyException.java  FriendHasException.java  FriendNoException.java  GlobalExceptionHandler.java  HasUserNameException.java  LayEggException.java  LuckNoNumException.java  NoCoinException.java  NoEggException.java  NoJewelException.java  NoOrderException.java  NoUserException.java  SmsSendFailException.java
src/main/java/com/gj/gejigeji/interceptor/: HttpInterceptor.java
src/main/java/com/gj/gejigeji/model/: Address.java  AuctionChart.java  Chicken.java  Feed.java  Friends.java  Henhouse.java  Mail.java  MailContent.java  Message.java  Order.java  Prop.java  RecycleRecord.java  ResourceConf.java  SmsCode.java  Theme.java  User.java  UserAuthentication.java  UserChicken.java  UserEgg.java  UserFeed.java  UserFeedRecord.java  UserLikeValue.java  UserLuck.java  UserProp.java  UserSite.java  UserTheme.java
src/main/java/com/gj/gejigeji/repository/: AddressRepository.java  AuctionChartRepository.java  ChickenRepository.java  FeedRepository.java  FriendsRepository.java  HenhouseRepository.java  MailContentRepository.java  MailRepository.java  MessageRepository.java  OrderRepository.java  PropRepository.java  RecycleRecordRepository.java  ResourceConfRepository.java  SmsCodeRepository.java  ThemeRepository.java  UserAuthenticationRepository.java  UserChickenRepository.java  UserEggRepository.java  UserFeedRecordRepository.java  UserFeedRepository.java  UserLikeValueRepository.java  UserLuckRepository.java  UserPropRepository.java  UserRepository.java  UserSiteRepository.java  UserThemeRepository.java
src/main/java/com/gj/gejigeji/schedule/: OrderJob.java  UserJobs.java
src/main/java/com/gj/gejigeji/service/: ActionService.java  FeedService.java  FriendsService.java  GameService.java  HenhouseService.java  LoginService.java  LuckService.java  MailService.java  OrderService.java  PropService.java  RegService.java  ResourceService.java  SmsServices.java  SwitchSkinService.java  ThemeService.java  UserService.java
src/main/java/com/gj/gejigeji/util/: ConstUtil.java  GejiProperties.java  JsonUtil.java  RedisUtil.java  ServletUtil.java  SmsUtil.java  SpringContextHolder.java  SpringUtils.java  StringUtil.java
src/main/java/com/gj/gejigeji/vo/: ActionParam.java  ActionVo.java  AddFriendParam.java  AddFriendVo.java  AddressParam.java  ApplyFriendParam.java  AuthenticationParam.java  BindPhoneParam.java  BuyJewelParam.java  DDSEndParam.java  DGSEndParam.java  EggCountVo.java  EggPriceVo.java  ErrorResult.java  FeedBuyParam.java  FeedListVo.java  FeedingParam.java  FeedingVo.java  FriendVo.java  GameCountVo.java  GameFreeResult.java  GameResultVo.java  GetChartParam.java  GetCoinVo.java  GetMessagesParam.java  HenhouseBuyParam.java  ItemInfo.java  Jewel2CoinParam.java  Login3rdParam.java  LoginParam.java  LoginVo.java  LuckParam.java  LuckVo.java  MailDetailParam.java  MailDetailVo.java  MailReadParam.java  MessageHisVo.java  MessageVo.java  OkResult.java  PageParam.java  (+14 more)
src/main/resources/: application.yml  logback-spring.xml  messages.properties
src/main/resources/static/: auction-my-orders.html  auction-rank.html  baike-1.html  baike-2.html  baike-3.html  baike-4.html  baike-5.html  baike.html  chat.html  daily.html  price.html  shop-feed.html  shop-theme.html  wallet.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: angular.js
src/main/resources/templates/websocket/: index.html
src/test/java/com/gj/gejigeji/: GejigejiApplicationTests.java
