<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>叽友圈-社交</title>
    <script type="application/javascript">
        ! function(e, t) {
            var n = t.documentElement,
                d = e.devicePixelRatio || 1;
            function i() {
                var e = n.clientWidth / 3.75;
                n.style.fontSize = e.toFixed(0) + "px"
            }
            if ( function e() {
                t.body ? t.body.style.fontSize = "16px" : t.addEventListener("DOMContentLoaded", e)
            }(), i(), e.addEventListener("resize", i), e.addEventListener("pageshow", function(e) { e.persisted && i() }), d >= 2) { var o = t.createElement("body"),
                a = t.createElement("div");
                a.style.border = ".5px solid transparent", o.appendChild(a), n.appendChild(o), 1 === a.offsetHeight && n.classList.add("hairlines"), n.removeChild(o) } }(window, document)
    </script>
    <link href="css/main.css" type="text/css" media="screen" rel="stylesheet">
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            background-image: url("img/auction_bg.png");
            background-size: 100% 100%;
            height: 100%;
            width: 100%;
            color: #fff;
            font-family: 黑体;
        }
        .auction-name-div {
            background-image: url("img/auction_bg_1.png");
            background-size: 100% 100%;
            height: 0.6rem;
        }
        .auction-name {
            width: 1.16rem;
            display: block;
            margin: 0 auto;
            position: relative;
            top: 0.15rem;
        }
        .chat-padding {
            height: 0.6rem;
        }
        .chat-friends {
            width: 0.74rem;
            display: inline-block;
            height: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }
        .chat-friend {
            height: 0.9rem;
            width: 100%;
            padding-top: 0.07rem;
            background-image: url("img/chat_friend_bg.png");
            background-size: 100% 100%;
            position: relative;
        }
        .chat-friend-btn {
            width: 0.66rem;
            position: fixed;
            bottom: 0.06rem;
            left: 0.03rem;
        }
        .chat-friend-read {
            width: 0.12rem;
            height: 0.12rem;
            background-color: rgb(219, 0, 22);
            border-radius: 0.06rem;
            position: absolute;
            z-index: 1;
            left: 0.1rem;
            top: 0.1rem;
        }
        .chat-friend-head {
            width: 0.58rem;
            height: 0.58rem;
            margin: 0 auto;
        }
        .chat-friend-name {
            font-size: 0.11rem;
            height: 0.24rem;
            line-height: 0.24rem;
        }
        .chat-content {
            width: 3rem;
            height: 100%;
            background-image: url("img/chat_content_bg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: 0 0.6rem;
            position: absolute;
            top: 0;
            right: 0;
        }
        .chat-content-buttons {
            display: flex;
            justify-content: center;
            height: 0.3rem;
            padding-top: 0.05rem;
            color: rgb(255, 255, 127);
        }
        .chat-content-button1, .chat-content-button2 {
            width: 1rem;
            height: 0.25rem;
            line-height: 0.25rem;
            font-size: 0.14rem;
            text-align: center;
        }
        .chat-content-button1 {
            background-image: url("img/chat_send_egg.png");
            background-size: 100% 100%;
            margin-right: 0.01rem;
        }
        .chat-content-button2 {
            background-image: url("img/chat_send_coin.png");
            background-size: 100% 100%;
            margin-left: 0.01rem;
        }
        .chat-dialog-head {
            width: 0.36rem;
            height: 0.36rem;
            position: absolute;
            top: 0;
        }
        .chat-dialog-head-left {
            left: 0;
        }
        .chat-dialog-head-right {
            right: 0;
        }
        .chat-dialog {
            position: relative;
            margin-bottom: 0.06rem;
        }
        .chat-dialog-right {
            text-align: right;
        }
        .chat-dialog-triangle {
            height: 0;
            width: 0;
            border-top: 0.05rem solid transparent;
            border-bottom: 0.05rem solid transparent;
            display: inline-block;
            position: absolute;
            top: 0.07rem;
        }
        .chat-dialog-triangle-left {
            border-right: 0.05rem solid rgb(178, 162, 151);
            left: 0.38rem;
        }
        .chat-dialog-triangle-right {
            border-left: 0.05rem solid rgb(180, 169, 111);
            right: 0.38rem;
        }
        .chat-dialog-content {
            display: inline-block;
            width: 1.94rem;
            padding: 0.02rem 0.1rem;
            position: relative;
            top: 0;
            font-size: 0.13rem;
            line-height: 0.18rem;
            min-height: 0.2rem;
            border-radius: 0.04rem;
            text-align: justify;
        }
        .chat-dialog-content-left {
            left: 0.43rem;
            background-color: rgb(178, 162, 151);
        }
        .chat-dialog-content-right {
            right: 0.43rem;
            text-align: justify;
            background-color: rgb(180, 169, 111);
        }
        .chat-enter {
            width: 3rem;
            height: 0.52rem;
            background-color: rgb(89, 54, 46);
            position: fixed;
            right: 0;
            bottom: 0;
        }
        .chat-input {
            width: 1.9rem;
            height: 0.33rem;
            padding: 0 0.05rem;
            background-color: rgb(109, 73, 58);
            border-radius: 0.03rem;
            border-width: 0;
            outline-width: 0;
            position: absolute;
            left: 0.08rem;
            bottom: 0.1rem;
            color: white;
            font-size: 0.2rem;
        }
        .chat-enter-btn {
            width: 0.72rem;
            height: 0.36rem;
            background-image: url("img/chat_enter.png");
            background-size: 100% 100%;
            font-size: 0.16rem;
            line-height: 0.36rem;
            text-align: center;
            position: absolute;
            right: 0.08rem;
            bottom: 0.09rem;
        }
        .friends-dialog-content {
            background-color: rgb(86, 58, 38);
            border-radius: 0.08rem;
            text-align: center;
            padding: 0 0.05rem 0.05rem 0.05rem;
        }
        .friends-dialog-tab-add {
            background-color: rgb(184, 137, 81);
            margin-right: 0.015rem;
        }
        .friends-dialog-tab-apply-negative {
            background-color: rgb(141, 102, 62);
            margin-left: 0.015rem;
        }
        .friends-dialog-tab-img {
            width: 0.75rem;
            height: 0.21rem;
            margin-top: 0.1rem;
        }
        .friends-dialog-tabs {
            display: flex;
            justify-content: center;
            padding-top: 0.15rem;
        }
        .friends-dialog-tab {
            height: 0.4rem;
            width: 0.9rem;
            line-height: 0.4rem;
            border-radius: 0.03rem;
        }
        .friends-dialog-body {
            background-color: rgb(200, 183, 155);
            height: 2.6rem;
            margin-top: 0.04rem;
            position: relative;
        }
        .friends-dialog-row {
            height: 0.3rem;
            line-height: 0.3rem;
            text-align: left;
            padding-top: 0.08rem;
        }
        .friends-dialog-label {
            width: 0.68rem;
            color: rgb(86, 58, 38);
            font-size: 0.2rem;
            display: inline-block;
            text-align: right;
            height: 100%;
        }
        .friends-dialog-input {
            height: 0.3rem;
            width: 2.24rem;
            padding: 0 0.05rem;
            background-color: rgb(218, 213, 203);
            outline-width: 0;
            line-height: 0.3rem;
            vertical-align: top;
            border: 0.01rem solid rgb(86, 58, 38);
            color: #2e2e2e;
            font-size: 0.15rem;
        }
        .friends-dialog-btn {
            background-color: rgb(224, 72, 47);
            border: 0.02rem solid rgb(179, 55, 34);
            width: 1rem;
            height: 0.35rem;
            border-radius: 0.02rem;
            font-size: 0.18rem;
            line-height: 0.35rem;
            position: absolute;
            bottom: 0.1rem;
            margin-left: 1.13rem;
        }
    </style>
    <script src="js/angular.js"></script>
</head>
<body ng-app="myApp" ng-init="loadMore()" ng-controller="myCtrl" ng-class="{'show': showBody}" class="">
    <div class="auction-name-div">
        <img src="img/chat_name.png" class="auction-name">
    </div>
    <div class="chat-friends">
        <div class="chat-padding"></div>
        <div class="chat-friend">
            <div class="chat-friend-read"></div>
            <img class="chat-friend-head" src="img/chat_head.png">
            <div class="chat-friend-name">张三</div>
        </div>
        <div class="chat-friend">
            <img class="chat-friend-head" src="img/chat_head.png">
            <div class="chat-friend-name">张三1</div>
        </div>
        <div class="chat-friend">
            <img class="chat-friend-head" src="img/chat_head.png">
            <div class="chat-friend-name">张三2</div>
        </div>
        <img src="img/chat_friend_btn.png" ng-click="openFriendsDialog()" class="chat-friend-btn">
    </div>
    <div class="chat-content">
        <div class="chat-padding"></div>
        <div class="chat-content-buttons">
            <div class="chat-content-button1">送鸡蛋</div>
            <div class="chat-content-button2">送金币</div>
        </div>
        <div class="chat-dialog">
            <img class="chat-dialog-head chat-dialog-head-left" src="img/chat_head.png">
            <div class="chat-dialog-triangle chat-dialog-triangle-left"></div>
            <div class="chat-dialog-content chat-dialog-content-left">
                你好啊，对接开发接口的房间里肯定是的，饭店客房酒店开房间的，犯困的季节疯狂的JFK的
            </div>
        </div>
        <div class="chat-dialog chat-dialog-right">
            <img class="chat-dialog-head chat-dialog-head-right" src="img/chat_head.png">
            <div class="chat-dialog-triangle chat-dialog-triangle-right"></div>
            <div class="chat-dialog-content chat-dialog-content-right">
                你好啊，对接开发接口的房间里肯定是的，饭店客房酒店开房间的，犯困的季节疯狂的JFK的
            </div>
        </div>
    </div>
    <div class="chat-enter">
        <input class="chat-input">
        <div class="chat-enter-btn">发送</div>
    </div>
    <div ng-show="showFriends" ng-class="{'hide': !showFriends}" class="hide">
        <mask class="mask" style="z-index: 2;"></mask>
        <div class="dialog" style="z-index: 3;">
            <img class="dialog-close" src="img/dialog_close.png" style="z-index: 4;" ng-click="closeFriendsDialog()">
            <div class="dialog-div">
                <div class="friends-dialog-content">
                    <div class="friends-dialog-tabs">
                        <div class="friends-dialog-tab friends-dialog-tab-add">
                            <img class="friends-dialog-tab-img" ng-src="{{ tabIndex == 0 ? 'img/chat_add_friend.png':'img/chat_add_friend_negative.png'}}">
                        </div>
                        <div class="friends-dialog-tab friends-dialog-tab-apply-negative">
                            <img class="friends-dialog-tab-img" src="img/chat_apply_friend_negative.png">
                        </div>
                    </div>
                    <div class="friends-dialog-body">
                        <div class="friends-dialog-row">
                            <div class="friends-dialog-label">叽友名</div>
                            <input class="friends-dialog-input">
                        </div>
                        <div class="friends-dialog-row">
                            <div class="friends-dialog-label">附言</div>
                            <input class="friends-dialog-input">
                        </div>
                        <div class="friends-dialog-btn">
                            添加
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="application/javascript">
    var app = angular.module('myApp', []);
    addHttpInterceptor(app);
    app.controller('myCtrl', function($scope, $http) {
        $scope.openFriendsDialog = function () {
            $scope.tabIndex = 0;
            $scope.showFriends = true;
        }
        $scope.closeFriendsDialog = function () {
            $scope.showFriends = false;
        }
    });
</script>
</html>