<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>每日奖励</title>
    <script type="application/javascript">
        ! function(e, t) {
            var n = t.documentElement,
                d = e.devicePixelRatio || 1;
            function i() {
                var e = n.clientWidth / 3.75;
                n.style.fontSize = e.toFixed(0) + "px"
            }
            if ( function e() {
                t.body ? t.body.style.fontSize = "16px" : t.addEventListener("DOMContentLoaded", e)
            }(), i(), e.addEventListener("resize", i), e.addEventListener("pageshow", function(e) { e.persisted && i() }), d >= 2) { var o = t.createElement("body"),
                a = t.createElement("div");
                a.style.border = ".5px solid transparent", o.appendChild(a), n.appendChild(o), 1 === a.offsetHeight && n.classList.add("hairlines"), n.removeChild(o) } }(window, document)
    </script>
    <link href="css/main.css" type="text/css" media="screen" rel="stylesheet">
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            background-image: url("img/auction_bg.png");
            background-size: 100% 100%;
            height: 100%;
            width: 100%;
            color: #fff;
            font-family: 黑体;
        }
        .auction-name-div {
            background-image: url("img/auction_bg_1.png");
            background-size: 100% 100%;
            height: 0.6rem;
            display: none;
        }
        .auction-name {
            height: 0.36rem;
            display: block;
            margin: 0 auto;
            position: relative;
            top: 0.15rem;
        }
        .auction-banner {
            background-image: url("img/daily_title.png");
            background-size: 100% 100%;
            width: 3.6rem;
            height: 0.5rem;
            line-height: 0.5rem;
            margin: 0.04rem auto 0.036rem auto;
            font-size: 0.26rem;
            color: #C4A37D;
            text-align: center;
            -webkit-text-stroke: 0.012rem #462019;
            font-weight: bolder;
        }
        .daily-content {
            width: 3.56rem;
            height: 3rem;
            background-image: url("img/daily_bg.png");
            background-size: 100% 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding-top: 0.18rem;
        }
        .daily-treasure {
            width: 0.78rem;
            height: 0.52rem;
            background-image: url("img/daily_treasure.png");
            background-size: 100% 100%;
            display: inline-block;
        }
        .daily-treasure-no {
            background-image: url("img/daily_treasure_no.png");
        }
        .daily-treasure-yes {
            background-image: url("img/daily_treasure_yes.png");
        }
        .message-dialog-content {
            background-color: rgb(86, 58, 38);
            border-radius: 0.08rem;
            text-align: center;
            padding: 0 0.05rem 0.05rem 0.05rem;
        }
        .message-dialog-title {
            height: 0.4rem;
            line-height: 0.4rem;
            font-size: 0.22rem;
            color: #ffe168;
        }
        .message-dialog-title-img {
            height: 0.36rem;
            vertical-align: middle;
        }
        .message-dialog-body {
            background-color: rgb(200, 183, 155);
            height: 1.7rem;
            margin-top: 0.04rem;
            position: relative;
            overflow-y: auto;
            padding: 0.06rem 0;
        }
        .message-dialog-body-message {
            color: #563a26;
            font-size: 0.2rem;
            height: 0.7rem;
            line-height: 0.7rem;
        }
        .dialog {
            width: auto;
            left: 0.45rem;
            text-align: center;
        }
        .dialog-close2 {
            top: 0;
            right: 0.05rem;
        }
        .daily-lose-img {
            height: 1.14rem;
            margin-top: 0.2rem;
        }
        .daily-dialog-win-content {
            width: 2.84rem;
            height: 2.2rem;
            background-image: url("img/daily_win_bg.png");
            background-size: 100% 100%;
        }
        .daily-dialog-lose-content {
            background-image: url("img/daily_lose_bg.png");
        }
        .daily-item-name {
            color: rgb(123, 210, 4);
            font-size: 0.2rem;
            -webkit-text-stroke: 0.01rem rgb(20, 35, 1);
            font-weight: bold;
        }
    </style>
    <script src="js/angular.js"></script>
</head>
<body ng-app="myApp" ng-controller="myCtrl" ng-init="init()">
    <div class="auction-name-div">
        <img src="img/trade_name.png" class="auction-name">
    </div>
    <div class="auction-banner">
    </div>
    <div class="daily-content">
        <div class="daily-treasure" ng-repeat="index in arrays" ng-class="{'daily-treasure-no': results[index] == false,'daily-treasure-yes': results[index]}" ng-click="lottery(index)"></div>
    </div>

    <div ng-show="result.luck == false">
        <mask class="mask" style="z-index: 11;"></mask>
        <div class="dialog" style="z-index: 12;">
            <img class="dialog-close dialog-close2" src="img/dialog_close.png" style="z-index: 13;" ng-click="closeLoseDialog()">
            <div class="daily-dialog-win-content daily-dialog-lose-content">
                <div class="message-dialog-title">
                    <img class="message-dialog-title-img" src="img/daily_lose_title.png">
                </div>
                <div class="">
                    <img class="daily-lose-img" src="img/daily_lose.png">
                </div>
            </div>
        </div>
    </div>

    <div ng-show="result.luck == true">
        <mask class="mask" style="z-index: 11;"></mask>
        <div class="dialog" style="z-index: 12;">
            <img class="dialog-close dialog-close2" src="img/dialog_close.png" style="z-index: 13;" ng-click="closeLoseDialog()">
            <div class="daily-dialog-win-content">
                <div class="message-dialog-title">
                    <img class="message-dialog-title-img" src="img/daily_win_title.png">
                </div>
                <div class="">
                    <img class="daily-lose-img" ng-if="result.luckType == 1" src="img/coin.png">
                    <img class="daily-lose-img" ng-if="result.luckType == 2" src="img/diamond.png">
                    <img class="daily-lose-img" ng-if="result.luckType == 3" ng-src="{{result.url}}">
                    <div class="daily-item-name">
                        <span ng-if="result.luckType == 1">金币</span>
                        <span ng-if="result.luckType == 2">钻石</span>
                        <span ng-if="result.luckType == 3">{{result.name}}</span>
                        &times;{{result.num}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="application/javascript">
    var app = angular.module('myApp', []);
    addHttpInterceptor(app);
    app.controller('myCtrl', function($scope, $http) {
        $scope.init = function () {
            $http.get("/luck/" + currentAccount()).then(function (response) {
                $scope.results = {};
                response.data.forEach(function (item) {
                    $scope.results[item.open] = item.luck;
                })
                $scope.arrays = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16];
            })
        }
        /**
         * 抽奖
         * @param index 宝箱索引
         */
        $scope.lottery = function (index) {
            if (!$scope.results || $scope.results[index] != undefined) {
                return;
            }
            delete $scope.result;
            $http.post("/luck", {
                "accountID": currentAccount(),
                "open": index
            }).then(function (response) {
                $scope.result = response.data;
                $scope.results[index] = response.data.luck;
            })
        }
        $scope.closeLoseDialog = function () {
            delete $scope.result;
        }
    })
</script>
</html>