<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <title>主题-商店</title>
    <script type="application/javascript">
        ! function(e, t) {
            var n = t.documentElement,
                d = e.devicePixelRatio || 1;
            function i() {
                var e = n.clientWidth / 3.75;
                n.style.fontSize = e.toFixed(0) + "px"
            }
            if ( function e() {
                t.body ? t.body.style.fontSize = "16px" : t.addEventListener("DOMContentLoaded", e)
            }(), i(), e.addEventListener("resize", i), e.addEventListener("pageshow", function(e) { e.persisted && i() }), d >= 2) { var o = t.createElement("body"),
                a = t.createElement("div");
                a.style.border = ".5px solid transparent", o.appendChild(a), n.appendChild(o), 1 === a.offsetHeight && n.classList.add("hairlines"), n.removeChild(o) } }(window, document)
    </script>
    <link href="css/main.css" type="text/css" media="screen" rel="stylesheet">
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            background-image: url("img/shop_bg.png");
            background-size: 100% auto;
            height: 100%;
            min-height: 6.6rem;
            width: 100%;
            color: #fff;
            font-family: 黑体;
        }
        .shop-name-div {
            background-image: url("img/shop_bg_1.png");
            background-size: 100% 100%;
            height: 0.6rem;
        }
        .shop-name {
            width: 0.75rem;
            display: block;
            margin: 0 auto;
            position: relative;
            top: 0.15rem;
        }
        .shop-return {
            width: 0.45rem;
            position: absolute;
            right: 0.03rem;
            top: 0.03rem;
        }
        .shop-center {
            width: 3.56rem;
            margin: 0.12rem auto 0 auto;
        }
        .shop-box {
            display: flex;
            justify-content: space-between;
        }
        .shop-category-button {
            width: 1.77rem;
            height: 0.48rem;
            cursor: pointer;
            font-size: 0.22rem;
            line-height: 0.44rem;
            text-align: center;
            background-size: 100% 100%;
            letter-spacing: 0.02rem;
        }
        .shop-feed-button {
            background-image: url("img/shop_button_red.png");
        }
        .shop-theme-button {
            background-image: url("img/shop_button_green.png");
        }
        .shop-item {
            background-image: url("img/shop_bg_2.png");
            background-size: 100% 100%;
            height: 2.82rem;
            position: relative;
        }
        .shop-item-img-div {
            height: 1.25rem;
            position: relative;
            padding-top: 0.12rem;
        }
        .shop-item-img {
            height: 1.25rem;
            display: block;
            margin: 0 auto;
        }
        .shop-item-name {
            position: relative;
            height: 0.18rem;
            line-height: 0.18rem;
            font-size: 0.18rem;
            font-weight: bolder;
            text-align: center;
            /*-webkit-text-stroke: 0.01rem rgb(98, 66, 43);*/
            text-shadow: 0 1px rgb(98, 66, 43), 1px 0 rgb(98, 66, 43), -1px 0 rgb(98, 66, 43), 0 -1px rgb(98, 66, 43);
            padding-top: 0.04rem;
        }
        .shop-item-price {
            height: 0.15rem;
            font-size: 0.15rem;
            line-height: 0.14rem;
            text-align: center;
            padding-top: 0.04rem;
            text-shadow: 0 1px rgb(98, 66, 43), 1px 0 rgb(98, 66, 43), -1px 0 rgb(98, 66, 43), 0 -1px rgb(98, 66, 43);
        }
        .shop-item-price-coin {
            margin-left: 0.1rem;
            width: 0.15rem;
        }
        .shop-item-desc {
            font-size: 0.12rem;
            position: relative;
            line-height: 0.22rem;
            padding: 0.1rem 0.18rem;
            letter-spacing: 0.005rem;
            text-align: justify;
            color: #4e4e4e;
        }
        .shop-arrow-left, .shop-arrow-right {
            height: 0.54rem;
            position: absolute;
            z-index: 1;
        }
        .shop-arrow-left {
            top: 0.96rem;
            left: -0.06rem;
        }
        .shop-arrow-right {
            top: 0.96rem;
            right: -0.06rem;
        }
        .shop-theme-props {
            background-color: rgb(200, 182, 155);
            margin-top: 0.02rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0.08rem 0;
        }
        .shop-theme-prop {
            width: 1.09rem;
            height: 1.06rem;
            line-height: 1.06rem;
            background-image: url("img/shop_theme_prop_bg.png");
            background-size: 100% 100%;
            margin: 0.02rem;
            text-align: center;
            position: relative;
        }
        .shop-theme-prop2 {
            background-image: url("img/shop_theme_prop_bg2.png");
        }
        .shop-theme-prop-img {
            max-height: 0.57rem;
            max-width: 0.75rem;
            vertical-align: bottom;
            margin-bottom: 0.32rem;
        }
        .shop-theme-prop-price {
            height: 0.3rem;
            line-height: 0.3rem;
            font-size: 0.08rem;
            text-align: center;
            color: #ebc014;
            position: absolute;
            bottom: 0;
            width: 100%;
        }


        .shop-item-list-div {
            width: 0.66rem;
            height: 0.66rem;
            background-image: url("img/shop_item_list_unselected.png");
            background-size: 100% 100%;
            text-align: center;
            position: relative;
            display: none;
        }
        .shop-item-list-div.shop-item-list-active {
            background-image: url("img/shop_item_list_selected.png");
        }
        .shop-item-list-name {
            position: absolute;
            bottom: -0.3rem;
            font-size: 0.11rem;
            text-align: center;
            width: 0.66rem;
            margin-bottom: 0.1rem;
        }

        .shop-item-buy-dialog-img-div {
            position: relative;
            height: 0.85rem;
            margin-top: 0.3rem;
        }
        .shop-item-buy-dialog-img {
            height: 0.85rem;
        }
        .shop-item-buy-dialog-name {
            position: relative;
            font-size: 0.2rem;
            height: 0.2rem;
            line-height: 0.2rem;
            font-weight: bolder;
            margin-top: 0.1rem;
            text-shadow: 0 1px rgb(98, 66, 43), 1px 0 rgb(98, 66, 43), -1px 0 rgb(98, 66, 43), 0 -1px rgb(98, 66, 43);
            color: white;
        }
        .shop-item-buy-dialog-coin {
            height: 0.28rem;
        }
        .shop-item-buy-dialog-price {
            position: relative;
            margin-top: 0.19rem;
            height: 0.24rem;
            line-height: 0.24rem;
            padding: 0 1.05rem 0 0.8rem;
            font-size: 0.18rem;
            display: flex;
            justify-content: space-between;
        }
        .shop-item-buy-dialog-amount {
            position: relative;
            margin-top: 0.14rem;
            height: 0.22rem;
            line-height: 0.22rem;
            padding: 0 1.05rem 0 0.8rem;
            font-size: 0.18rem;
            display: flex;
            justify-content: space-between;
        }
        .shop-item-buy-dialog-amount-input {
            width: 0.6rem;
            height: 0.23rem;
            border: none;
            border-radius: 0.03rem;
            font-size: 0.16rem;
            font-family: 黑体;
            color: white;
            text-align: center;
            margin-right: 0.111rem;
            background-color: rgba(0,0,0,0);
        }
        .shop-item-buy-dialog-price-em {
            color: #fffd32;
            height: 0.23rem;
            display: inline-block;
            margin-right: 0.1rem;
            -webkit-text-stroke: 0.01rem #aa7836;
            font-weight: bolder;
        }
        .shop-item-buy-dialog-button {
            width: 1.38rem;
            height: 0.4rem;
            line-height: 0.3rem;
            background-size: 100% 100%;
            position: relative;
            margin: 0.18rem auto 0 auto;
            border-radius: 0.06rem;
            background-color: rgb(224, 72,47);
            border: 0.03rem solid rgb(183, 57,36);
            font-size: 0.24rem;
            font-weight: bolder;
            color: #fffd32;
            -webkit-text-stroke: 0.012rem rgb(178, 55, 34);
        }

        .dialog-div {
            height: 2.74rem;
            width: 100%;
            background-image: url("img/shop_theme_buy_bg.png");
            background-size: 100% 100%;
            position: absolute;
            color: #2e2e2e;
        }
        .dialog-charge-div {
            height: 1.96rem;
            width: 100%;
            background-image: url("img/shop_fail_bg.png");
            background-size: 100% 100%;
            position: absolute;
        }
        .dialog-charge-button {
            width: 1.1rem;
            height: 0.53rem;
            line-height: 0.53rem;
            background-image: url("img/shop_charge.png");
            background-size: 100% 100%;
            font-size: 0.2rem;
            margin: 0.2rem auto 0 auto;
        }
        .dialog-fail-desc {
            font-size: 0.2rem;
            color: #bf1a1a;
            margin-top: 0.72rem;
        }
        .dialog-buy-success {
            background-image: url("img/shop_success_bg.png");
            background-size: 100% 100%;
            width: 100%;
            height: 1.95rem;
        }
        .dialog-buy-success-words {
            width: 70%;
            margin-top: 0.45rem;
        }
    </style>
    <script src="js/angular.js"></script>
</head>
<body ng-app="myApp" ng-controller="myCtrl" ng-init="init()" ng-class="{'show': showBody}" class="hide">
<div class="shop-name-div">
    <img src="img/shop_name.png" class="shop-name">
    <img src="img/shop_return.png" class="shop-return">
</div>
<div class="shop-center shop-box">
    <div class="shop-category-button shop-feed-button" ng-click="toFeed()">饲料</div>
    <div class="shop-category-button shop-theme-button">主题</div>
</div>
<div class="shop-center shop-item">
    <div class="shop-item-div">
        <img class="shop-arrow-left" src="img/shop_arrow_left.png"  ng-click="changeItem(-1)">
        <div class="shop-item-img-div" ng-click="buyTheme()"><img class="shop-item-img" ng-class="{'gray': !data[active].have}" ng-src="{{data[active].url}}"></div>
        <div class="shop-item-name">{{data[active].name}}</div>
        <div class="shop-item-price"><span class="vertical-top">{{data[active].have ? "已拥有" : data[active].price}}</span></div>
        <div class="shop-item-desc">{{data[active].desc}}</div>
        <img class="shop-arrow-right" src="img/shop_arrow_right.png" ng-click="changeItem(1)">
    </div>
</div>
<div class="shop-center shop-theme-props">
    <div class="shop-theme-prop shop-theme-prop2" ng-repeat="prop in data[active].props" ng-click="buyProp(prop)">
        <img class="shop-theme-prop-img" ng-class="{'gray': !prop.have}" ng-src="{{prop.url}}">
        <div class="shop-theme-prop-price">{{prop.have ? "已拥有" : prop.price}}</div>
    </div>
</div>
<div ng-if="showBuyTheme" ng-class="{'hide': !showBuyTheme}" class="hide">
    <mask class="mask" style="z-index: 1;"></mask>
    <div class="dialog" style="z-index: 12;">
        <img class="dialog-close" src="img/dialog_close.png" style="z-index: 13;" ng-click="closeBuyTheme()">
        <div class="dialog-div">
            <div class="shop-item-buy-dialog-img-div"><img class="shop-item-buy-dialog-img" ng-src="{{data[active].url}}"></div>
            <div class="shop-item-buy-dialog-name">{{data[active].name}}</div>
            <div class="shop-item-buy-dialog-price"><span>价格：</span><span class="shop-item-buy-dialog-price-em">{{data[active].price}}</span><img class="shop-item-buy-dialog-coin" src="img/shop_theme_coin.png"></div>
            <button class="shop-item-buy-dialog-button" ng-click="confirmBuyTheme()">
                购买
            </button>
        </div>
    </div>
</div>
<div ng-if="showBuyProp" ng-class="{'hide': !showBuyProp}" class="">
    <mask class="mask" style="z-index: 11;"></mask>
    <div class="dialog" style="z-index: 12;">
        <img class="dialog-close" src="img/dialog_close.png" style="z-index: 13;" ng-click="closeBuyProp()">
        <div class="dialog-div">
            <div class="shop-item-buy-dialog-img-div"><img class="shop-item-buy-dialog-img" ng-src="{{prop.url}}"></div>
            <div class="shop-item-buy-dialog-name">{{prop.name}}</div>
            <div class="shop-item-buy-dialog-price"><span>价格：</span><span class="shop-item-buy-dialog-price-em">{{prop.price}}</span><img class="shop-item-buy-dialog-coin" src="img/shop_theme_coin.png"></div>
            <button class="shop-item-buy-dialog-button" ng-click="confirmBuyProp()">
                购买
            </button>
        </div>
    </div>
</div>
<div ng-if="showSuccess" ng-class="{'hide': !showSuccess}" class="">
    <mask class="mask" style="z-index: 31;"></mask>
    <div class="dialog" style="z-index: 32;">
        <img class="dialog-close" src="img/dialog_close.png" style="z-index: 33;" ng-click="closeSuccess()">
        <div>
            <div class="dialog-buy-success">
                <img class="dialog-buy-success-words" src="img/shop_success_words.png">
            </div>
        </div>
    </div>
</div>
<div ng-if="showCharge" ng-class="{'hide': !showCharge}" class="">
    <mask class="mask" style="z-index: 331;"></mask>
    <div class="dialog" style="z-index: 332;">
        <img class="dialog-close" src="img/dialog_close.png" style="z-index: 333;" ng-click="closeCharge()">
        <div class="dialog-charge-div">
            <div class="dialog-fail-desc">余额不足，请充值！</div>
            <div class="dialog-charge-button">充值</div>
        </div>
    </div>
</div>
<script>
    var app = angular.module('myApp', []);
    addHttpInterceptor(app);
    app.controller('myCtrl', function($scope, $http) {
        $scope.init = function () {
            $http.post("/theme/getAll", {
                accountID: currentAccount()
            }).then(function (response) {
                $scope.data = response.data;
                if ($scope.active == undefined) {
                    $scope.active = 0;
                }
            })
        }
        $scope.showBody = true;
        $scope.toFeed = function() {
            window.location.href = "shop-feed.html" + window.location.search;
        }
        $scope.changeItem = function (delta) {
            var index = $scope.active;
            index += delta;
            if (index < 0) index = 0;
            if (index >= $scope.data.length) index = $scope.data.length - 1;
            $scope.active = index;
        }
        $scope.buyTheme = function () {
            if ($scope.data[$scope.active].have) return;
            $scope.showBuyTheme = true;
        }
        $scope.closeBuyTheme = function () {
            $scope.showBuyTheme = false;
        }
        $scope.confirmBuyTheme = function () {
            $http.post("/theme/buy", {
                themeId: $scope.data[$scope.active].id,
                accountID: currentAccount()
            }).then(function () {
                $scope.showSuccess = true;
            }, function (response) {
                if (response.data.code == "no.money") {
                    $scope.showCharge = true;
                }
            })
        }
        $scope.buyProp = function(prop) {
            $scope.prop = prop;
            $scope.showBuyProp = true;
        }
        $scope.closeBuyProp = function () {
            $scope.showBuyProp = false;
        }
        $scope.confirmBuyProp = function () {
            $http.post("/prop/buy", {
                propId: $scope.prop.id,
                accountID: currentAccount()
            }).then(function () {
                $scope.showSuccess = true;
            }, function (response) {
                if (response.data.code == "no.money") {
                    $scope.showCharge = true;
                }
            })
        }
        $scope.closeSuccess = function () {
            $scope.init();
            $scope.showSuccess = false;
            $scope.closeBuyTheme();
            $scope.closeBuyProp();
        }
        $scope.closeCharge = function () {
            $scope.showCharge = false;
            $scope.closeBuyTheme();
            $scope.closeBuyProp();
        }
    });
</script>
</body>
</html>