<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>我的钱包</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/javascript">
        ! function(e, t) {
            var n = t.documentElement,
                d = e.devicePixelRatio || 1;
            function i() {
                var e = n.clientWidth / 3.75;
                n.style.fontSize = e.toFixed(0) + "px"
            }
            if ( function e() {
                t.body ? t.body.style.fontSize = "16px" : t.addEventListener("DOMContentLoaded", e)
            }(), i(), e.addEventListener("resize", i), e.addEventListener("pageshow", function(e) { e.persisted && i() }), d >= 2) { var o = t.createElement("body"),
                a = t.createElement("div");
                a.style.border = ".5px solid transparent", o.appendChild(a), n.appendChild(o), 1 === a.offsetHeight && n.classList.add("hairlines"), n.removeChild(o) } }(window, document)
    </script>
    <link href="css/main.css" type="text/css" media="screen" rel="stylesheet">
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            background-image: url("img/auction_bg.png");
            background-size: 100% 100%;
            height: 100%;
            width: 100%;
            color: #fff;
            font-family: 黑体;
        }
        .auction-name-div {
            background-image: url("img/auction_bg_1.png");
            background-size: 100% 100%;
            height: 0.6rem;
        }
        .auction-name {
            height: 0.36rem;
            display: block;
            margin: 0 auto;
            position: relative;
            top: 0.15rem;
        }
        .wallet-balance {
            background-image: url("img/wallet_balance.png");
            background-size: 100% 100%;
            width: 3.64rem;
            height: 1.05rem;
            margin: 0.04rem auto 0.036rem auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .wallet-balance-item {
            width: 1.68rem;
            height: .48rem;
            line-height: .48rem;
            background-color: rgb(240, 230, 213);
            border-radius: 0.04rem;
            font-size: 0.14rem;
            position: relative;
        }
        .wallet-balance-item-img {
            width: 0.26rem;
            position: absolute;
            top: 0.1rem;
            left: 0.1rem;
        }
        .wallet-diamond {
            color: #004ED5;
        }
        .wallet-coin {
            color: #FFA800;
        }
        .wallet-padding {
            height: 0.38rem;
            width: 100%;
        }
        .wallet-diamond-detail {
            padding-left: 0.48rem;
        }
        .wallet-exchange {
            background-image: url("img/wallet_exchange.png");
            background-size: 100% 100%;
            width: 3.64rem;
            height: 2.22rem;
            margin: 0 auto;
        }
        .wallet-exchange-item {
            width: 3.46rem;
            height: 0.74rem;
            background-color: rgb(240, 230, 213);
            margin: 0 auto;
            border-radius: 0.04rem;
        }
        .wallet-exchange-item1 {
            position: relative;
            top: 0.45rem;
        }
        .wallet-exchange-item2 {
            position: relative;
            top: 0.515rem;
        }
        .wallet-rate {
            color: #585858;
            font-size: 0.17rem;
            padding-left: 0.06rem;
            padding-top: 0.08rem;
        }
        .wallet-input {
            height: 0.2rem;
            width: 0.6rem;
            padding: 0 0.05rem;
            background-color: #5b9b4c;
            outline-width: 0;
            line-height: 0.2rem;
            border: 0.01rem solid #9ce59a;
            color: #fffd32;
            font-size: 0.15rem;
        }
        .wallet-buy {
            color: #333333;
            font-size: 0.2rem;
            height: 0.2rem;
            width: 2rem;
            position: absolute;
            bottom: 0.08rem;
            left: 0.06rem;
        }
        .wallet-button {
            background-color: rgb(224, 72, 47);
            border: 0.02rem solid rgb(179, 55, 34);
            width: 1rem;
            height: 0.35rem;
            border-radius: 0.02rem;
            font-size: 0.18rem;
            line-height: 0.35rem;
            text-align: center;
            position: absolute;
            right: 0.1rem;
            bottom: 0.05rem;
        }
        </style>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
    <div class="auction-name-div">
        <img src="img/wallet_title.png" class="auction-name">
    </div>
    <div class="wallet-balance">
        <div class="wallet-padding"></div>
        <div class="wallet-balance-item wallet-diamond">
            <img class="wallet-balance-item-img" src="img/diamond.png">
            <div class="wallet-diamond-detail">钻石：9870</div>
        </div>
        <div class="wallet-balance-item wallet-coin">
            <img class="wallet-balance-item-img" src="img/coin.png">
            <div class="wallet-diamond-detail">金币：9870</div>
        </div>
    </div>
    <div class="wallet-exchange">
        <div class="wallet-exchange-item wallet-exchange-item1">
            <div class="wallet-rate">1钻石=￥1.00</div>
            <div class="wallet-buy">
                购买钻石<input class="wallet-input" type="number">枚
            </div>
            <div class="wallet-button">购买</div>
        </div>
        <div class="wallet-exchange-item wallet-exchange-item2">
            <div class="wallet-rate">1钻石=10金币</div>
            <div class="wallet-buy">
                购买金币<input class="wallet-input" type="number">枚
            </div>
            <div class="wallet-button">购买</div>
        </div>
    </div>
</body>
</html>